VPet.Plugin.FunGames/Display/MillionaireBoard.xaml

<pu:WindowX x:Class="VPet.Plugin.FunGames.MillionaireBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" xmlns:local="clr-namespace:VPet.Plugin.FunGames"
        mc:Ignorable="d" Title="{ll:Str 'Millionaire'}" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Height="201" Width="650" FontSize="14" pu:WindowXCaption.Height="0" pu:WindowXCaption.Buttons="Close"
        Topmost="True" MouseDown="WindowMouseDown" MouseMove="WindowMouseMove">
    <Grid Name="Canvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,10,0,0"/>
        <Image Grid.Row="2" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,-4,0,3"/>
        <Image Grid.Row="2" Grid.Column="1" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,-4,0,3"/>
        <Image Grid.Row="3" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,-4,0,3"/>
        <Image Grid.Row="3" Grid.Column="1" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,-4,0,3"/>
        <Image Grid.Row="4" Grid.Column="0" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="100,-4,0,0"/>
        <Image Grid.Row="4" Grid.Column="1" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_line.png" Margin="0,-4,100,0"/>

        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_question.png" Margin="0,19,0,9.2"/>
        <TextBlock Grid.Row="1" x:Name="Question_Text" Grid.ColumnSpan="2" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Top" Margin="58,31,58,0" />

        <StackPanel x:Name="Prize" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Image x:Name="Prize_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_prize.png" Margin="250,0,250,0"/>
            <TextBlock x:Name="Prize_Text" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="250,-24,250,0" />

            <Image x:Name="Lifelines_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_prize.png" Margin="420,-20,80,0"/>

            <Image ToolTip="{ll:Str '50:50'}" x:Name="Lifelines_50_50_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_50_50.png" Margin="444,-20,180,0" MouseDown="Lifelines_50_50" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled" />
            <Image ToolTip="{ll:Str 'Ask the host'}" x:Name="Lifelines_askHost_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_askHost.png" Margin="482,-20,142,0" MouseDown="Lifelines_AskHost" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled" />
            <Image ToolTip="{ll:Str 'Switch the question'}" x:Name="Lifelines_switch_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_switch.png" Margin="520,-20,104,0" MouseDown="Lifelines_SwitchQuestion" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled" />
        </StackPanel>

        <StackPanel x:Name="AnswerA" Orientation="Vertical" Grid.Row="2" Grid.Column="0" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled">
            <Image x:Name="AnswerA_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="41,0,8,4.6"/>
            <TextBlock x:Name="AnswerA_Text" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="58,-55,27,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>

        <StackPanel x:Name="AnswerB" Orientation="Vertical" Grid.Row="2" Grid.Column="1" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled">
            <Image x:Name="AnswerB_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="8,0,41,4.6"/>
            <TextBlock x:Name="AnswerB_Text" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="27,-55,58,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>

        <StackPanel x:Name="AnswerC" Orientation="Vertical" Grid.Row="3" Grid.Column="0" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled">
            <Image x:Name="AnswerC_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="41,0,8,4.6"/>
            <TextBlock x:Name="AnswerC_Text" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="58,-55,27,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>

        <StackPanel x:Name="AnswerD" Orientation="Vertical" Grid.Row="3" Grid.Column="1" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled">
            <Image x:Name="AnswerD_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="8,0,41,4.6"/>
            <TextBlock x:Name="AnswerD_Text" Text="" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="27,-55,58,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>

        <StackPanel x:Name="Restart" Orientation="Vertical" Grid.Row="4" Grid.Column="0" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled" MouseDown="RestartButton">
            <Image x:Name="Restart_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="150,0,8,0"/>
            <TextBlock x:Name="Restart_Text" Text="{ll:Str 'Restart'}" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="150,-28,8,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>

        <StackPanel x:Name="Exit" Orientation="Vertical" Grid.Row="4" Grid.Column="1" MouseEnter="Hover_Enbaled" MouseLeave="Hover_Disabled" MouseDown="ExitButton">
            <Image x:Name="Exit_Image" Source="/VPet.Plugin.FunGames;Component/Image/Millionaire_answer.png" Margin="8,0,150,0"/>
            <TextBlock x:Name="Exit_Text" Text="{ll:Str 'Exit'}" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Margin="8,-28,150,0" MouseEnter="Hover_Enbaled" />
        </StackPanel>
    </Grid>
</pu:WindowX>