VPet.Plugin.FunGames/Display/MinesweeperBoard.xaml

<pu:WindowX x:Class="VPet.Plugin.FunGames.MinesweeperBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        xmlns:pu="https://opensource.panuon.com/wpf-ui" xmlns:local="clr-namespace:VPet.Plugin.FunGames"
        mc:Ignorable="d" Title="{ll:Str 'Minesweeper'}" AllowsTransparency="True" WindowStyle="None" Background="#6dc4eb"
        Height="370" Width="295.7" FontSize="14" pu:WindowXCaption.Height="0" pu:WindowXCaption.Buttons="Close"
        Topmost="True" MouseDown="WindowMouseDown" MouseMove="WindowMouseMove">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Canvas x:Name="UserPanel" Margin="16.6, 16.6" Width="262.5" Height="62.5">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12.5, 12.5, 0, 0" Name="UserPanelBombs" Background="Black">
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Bomb_n1" Margin="1,1" ></Image>
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Bomb_n2" Margin="1,1" ></Image>
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Bomb_n3" Margin="1,1" ></Image>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="88.75, 12.5, 0, 0" Name="UserPanelButtons">
                <Button Padding="-1, -1, -1, -1" Click="RestartGame" Margin="0, 0, 10, 0">
                    <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_restart_default.png" Height="37.5" Name="restartImage" ></Image>
                </Button>
                <Button Padding="-1, -1, -1, -1" Click="ExitButton">
                    <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_exit.png" Height="37.5" Name="exitImage" ></Image>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="187.5, 12.5, 0, 0" Name="UserPanelTimer" Background="Black">
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Timer_n1" Margin="1,1" ></Image>
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Timer_n2" Margin="1,1" ></Image>
                <Image Source="/VPet.Plugin.FunGames;Component/Image/Minesweeper_n_0.png" Height="35.5" Name="Timer_n3" Margin="1,1" ></Image>
            </WrapPanel>
            <Border x:Name="userPanelBorderLeft" BorderThickness="0,0,6.25,6.25" BorderBrush="#ffffff" Width="262.5" Height="62.5"></Border>
            <Border x:Name="userPanelBorderRight" BorderThickness="6.25,6.25,0,0" BorderBrush="#189edc" Width="262.5" Height="62.5"></Border>
        </Canvas>

        <Canvas x:Name="gameGrid" Width="262.5" Height="262.5" Margin="16.6, 90, 16.6, 16.6">
            <Border x:Name="gameGridBorderLeft" BorderThickness="0,0,6.25,6.25" BorderBrush="#ffffff" Width="262.5" Height="262.5"></Border>
            <Border x:Name="gameGridBorderRigth" BorderThickness="6.25,6.25,0,0" BorderBrush="#189edc" Width="262.5" Height="262.5"></Border>
        </Canvas>

        <Border x:Name="mainBorderLeft" BorderThickness="0,0,6.25,6.25" BorderBrush="#189edc" Width="295.7" Height="370"></Border>
        <Border x:Name="mainBorderRigth" BorderThickness="6.25,6.25,0,0" BorderBrush="#ffffff" Width="295.7" Height="370"></Border>
    </Canvas>
</pu:WindowX>